@P:  Worst Slack : -1.496
@P:  pll_sensor_clk_uniq_1|CLKOP_inferred_clock - Estimated Frequency : 87.0 MHz
@P:  pll_sensor_clk_uniq_1|CLKOP_inferred_clock - Requested Frequency : 100.0 MHz
@P:  pll_sensor_clk_uniq_1|CLKOP_inferred_clock - Estimated Period : 11.496
@P:  pll_sensor_clk_uniq_1|CLKOP_inferred_clock - Requested Period : 10.000
@P:  pll_sensor_clk_uniq_1|CLKOP_inferred_clock - Slack : -1.496
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Frequency : 179.9 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Frequency : 100.0 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Period : 5.559
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Period : 10.000
@P:  reveal_coretop|jtck_inferred_clock[0] - Slack : 4.441
@P:  top|clk_in - Estimated Frequency : 147.1 MHz
@P:  top|clk_in - Requested Frequency : 100.0 MHz
@P:  top|clk_in - Estimated Period : 6.796
@P:  top|clk_in - Requested Period : 10.000
@P:  top|clk_in - Slack : 3.204
@P:  System - Estimated Frequency : 287.5 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 3.478
@P:  System - Requested Period : 10.000
@P:  System - Slack : 6.522
@P:  Total Area : 770.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
