PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Sun Apr 26 13:20:42 2020

/opt/lscc/diamond/3.11_x64/ispfpga/bin/lin64/par -f colorbar_colorbar.p2t
colorbar_colorbar_map.ncd colorbar_colorbar.dir colorbar_colorbar.prf -gui
-msgset /home/andy/Downloads/tmp/colorbar_gen/promote.xml


Preference file: colorbar_colorbar.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -3.578       13731460     0.175        0            24           Completed

* : Design saved.

Total (real) run time for 1-seed: 24 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "colorbar_colorbar_map.ncd"
Sun Apr 26 13:20:42 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/andy/Downloads/tmp/colorbar_gen/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF colorbar_colorbar_map.ncd colorbar_colorbar.dir/5_1.ncd colorbar_colorbar.prf
Preference file: colorbar_colorbar.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file colorbar_colorbar_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5UM-85F
Package:     CABGA756
Performance: 8
Loading device for application par from file 'sa5p85m.nph' in environment: /opt/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.43.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      44/365          12% used
                     44/365          12% bonded
   IOLOGIC           27/365           7% used

   SLICE            679/41820         1% used

   JTAG               1/1           100% used
   EBR                3/208           1% used
   PLL                1/4            25% used


24 potential circuit loops found in timing analysis.
Number of Signals: 1706
Number of Connections: 4862

Pin Constraint Summary:
   43 out of 44 pins locked (97% locked).

The following 4 signals are selected to use the primary clock routing resources:
    w_pixclk (driver: u_pll_sensor_clk/PLLInst_0, clk/ce/sr load #: 206/0/0)
    jtaghub16_jtck (driver: sa5phub/genblk8.jtagg_u, clk/ce/sr load #: 166/0/0)
    clk_in_c (driver: clk_in, clk/ce/sr load #: 37/0/0)
    u_pll_sensor_clk/GND (driver: u_pll_sensor_clk/SLICE_634, clk/ce/sr load #: 1/0/0)


No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 6 secs 

Starting Placer Phase 1.
....................
Placer score = 901198.
Finished Placer Phase 1.  REAL time: 11 secs 

Starting Placer Phase 2.
.
Placer score =  713149
Finished Placer Phase 2.  REAL time: 11 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 12 (8%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 4 (25%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "w_pixclk" from CLKOP on comp "u_pll_sensor_clk/PLLInst_0" on PLL site "PLL_TL0", CLK/CE/SR load = 1
  PRIMARY "u_pll_sensor_clk/GND" from F0 on comp "u_pll_sensor_clk/SLICE_634" on site "R59C67A", CLK/CE/SR load = 1

  PRIMARY  : 2 out of 16 (12%)

Quadrant TR Clocks:
  PRIMARY "w_pixclk" from CLKOP on comp "u_pll_sensor_clk/PLLInst_0" on PLL site "PLL_TL0", CLK/CE/SR load = 46
  PRIMARY "jtaghub16_jtck" from JTCK on comp "sa5phub/genblk8.jtagg_u" on site "JTAG", CLK/CE/SR load = 11

  PRIMARY  : 2 out of 16 (12%)

Quadrant BL Clocks:
  PRIMARY "jtaghub16_jtck" from JTCK on comp "sa5phub/genblk8.jtagg_u" on site "JTAG", CLK/CE/SR load = 5

  PRIMARY  : 1 out of 16 (6%)

Quadrant BR Clocks:
  PRIMARY "w_pixclk" from CLKOP on comp "u_pll_sensor_clk/PLLInst_0" on PLL site "PLL_TL0", CLK/CE/SR load = 159
  PRIMARY "jtaghub16_jtck" from JTCK on comp "sa5phub/genblk8.jtagg_u" on site "JTAG", CLK/CE/SR load = 150
  PRIMARY "clk_in_c" from comp "clk_in" on CLK_PIN site "E17 (PT69A)", CLK/CE/SR load = 37

  PRIMARY  : 3 out of 16 (18%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   44 out of 365 (12.1%) PIO sites used.
   44 out of 365 (12.1%) bonded PIO sites used.
   Number of PIO comps: 44; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 1 / 56 (  1%)  | 3.3V       | -          | -          |
| 1        | 9 / 48 ( 18%)  | 3.3V       | -          | -          |
| 2        | 0 / 48 (  0%)  | -          | -          | -          |
| 3        | 32 / 64 ( 50%) | 3.3V       | -          | -          |
| 4        | 0 / 24 (  0%)  | -          | -          | -          |
| 6        | 0 / 64 (  0%)  | -          | -          | -          |
| 7        | 0 / 48 (  0%)  | -          | -          | -          |
| 8        | 2 / 13 ( 15%)  | 2.5V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 10 secs 

Dumping design to file colorbar_colorbar.dir/5_1.ncd.

24 potential circuit loops found in timing analysis.
0 connections routed; 4862 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 19 secs 

Start NBR router at Sun Apr 26 13:21:01 CST 2020

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

24 potential circuit loops found in timing analysis.
Start NBR special constraint process at Sun Apr 26 13:21:01 CST 2020

Start NBR section for initial routing at Sun Apr 26 13:21:01 CST 2020
Level 1, iteration 1
37(0.00%) conflicts; 3867(79.54%) untouched conns; 276965 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.249ns/-276.965ns; real time: 19 secs 
Level 2, iteration 1
27(0.00%) conflicts; 3737(76.86%) untouched conns; 277710 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.239ns/-277.710ns; real time: 20 secs 
Level 3, iteration 1
26(0.00%) conflicts; 3261(67.07%) untouched conns; 280628 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.273ns/-280.628ns; real time: 20 secs 
Level 4, iteration 1
254(0.01%) conflicts; 0(0.00%) untouched conn; 290941 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.379ns/-290.941ns; real time: 20 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Sun Apr 26 13:21:02 CST 2020
Level 1, iteration 1
20(0.00%) conflicts; 469(9.65%) untouched conns; 279492 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.269ns/-279.492ns; real time: 20 secs 
Level 4, iteration 1
172(0.00%) conflicts; 0(0.00%) untouched conn; 284797 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.282ns/-284.797ns; real time: 21 secs 
Level 4, iteration 2
99(0.00%) conflicts; 0(0.00%) untouched conn; 287129 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.291ns/-287.129ns; real time: 21 secs 
Level 4, iteration 3
49(0.00%) conflicts; 0(0.00%) untouched conn; 284320 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.263ns/-284.320ns; real time: 21 secs 
Level 4, iteration 4
21(0.00%) conflicts; 0(0.00%) untouched conn; 284320 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.263ns/-284.320ns; real time: 21 secs 
Level 4, iteration 5
17(0.00%) conflicts; 0(0.00%) untouched conn; 285847 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.279ns/-285.848ns; real time: 21 secs 
Level 4, iteration 6
12(0.00%) conflicts; 0(0.00%) untouched conn; 285847 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.279ns/-285.848ns; real time: 21 secs 
Level 4, iteration 7
6(0.00%) conflicts; 0(0.00%) untouched conn; 298375 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.442ns/-298.375ns; real time: 21 secs 
Level 4, iteration 8
5(0.00%) conflicts; 0(0.00%) untouched conn; 298375 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.442ns/-298.375ns; real time: 21 secs 
Level 4, iteration 9
5(0.00%) conflicts; 0(0.00%) untouched conn; 299589 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.454ns/-299.589ns; real time: 21 secs 
Level 4, iteration 10
3(0.00%) conflicts; 0(0.00%) untouched conn; 299589 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.454ns/-299.589ns; real time: 21 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 301408 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.455ns/-301.408ns; real time: 21 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 301408 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.455ns/-301.408ns; real time: 21 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 301408 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.455ns/-301.408ns; real time: 21 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 301408 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.455ns/-301.408ns; real time: 21 secs 
Level 4, iteration 15
0(0.00%) conflict; 0(0.00%) untouched conn; 309581 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.578ns/-309.582ns; real time: 21 secs 

Start NBR section for performance tuning (iteration 1) at Sun Apr 26 13:21:03 CST 2020
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 291185 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.306ns/-291.185ns; real time: 22 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 291846 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.306ns/-291.846ns; real time: 22 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; 300978 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.455ns/-300.978ns; real time: 22 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 300978 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.455ns/-300.978ns; real time: 22 secs 

Start NBR section for performance tuning (iteration 2) at Sun Apr 26 13:21:04 CST 2020
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 310375 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.578ns/-310.376ns; real time: 22 secs 

Start NBR section for re-routing at Sun Apr 26 13:21:04 CST 2020
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 310375 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.578ns/-310.376ns; real time: 22 secs 

Start NBR section for post-routing at Sun Apr 26 13:21:04 CST 2020
24 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 111 (2.28%)
  Estimated worst slack<setup> : -3.578ns
  Timing score<setup> : 13731460
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



24 potential circuit loops found in timing analysis.
24 potential circuit loops found in timing analysis.
24 potential circuit loops found in timing analysis.
Total CPU time 22 secs 
Total REAL time: 23 secs 
Completely routed.
End of route.  4862 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 13731460 

Dumping design to file colorbar_colorbar.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -3.578
PAR_SUMMARY::Timing score<setup/<ns>> = 13731.460
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.175
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 23 secs 
Total REAL time to completion: 24 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
