[ActiveSupport MAP]
Device = LFE5UM-85F;
Package = CABGA756;
Performance = 8;
LUTS_avail = 83640;
LUTS_used = 1016;
FF_avail = 84005;
FF_used = 625;
INPUT_LVCMOS33 = 1;
OUTPUT_LVCMOS33 = 43;
IO_avail = 365;
IO_used = 44;
EBR_avail = 208;
EBR_used = 3;
;
; start of DSP statistics
MULT18X18D = 0;
MULT9X9D = 0;
ALU54B = 0;
ALU24B = 0;
PRADD18A = 0;
PRADD9A = 0;
DSP_MULT_avail = 312;
DSP_MULT_used = 0;
DSP_ALU_avail = 156;
DSP_ALU_used = 0;
DSP_PRADD_avail = 312;
DSP_PRADD_used = 0;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr1311204813112048p13bb8aef_0_1_0;
Type = DP16KD;
Width_B = 4;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr1311204813112048p13bb8aef__PMIP__2048__13__13B;
Instance_Name = top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr1311204813112048p13bb8aef_0_0_1;
Type = DP16KD;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr1311204813112048p13bb8aef__PMIP__2048__13__13B;
Instance_Name = top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram/pmi_ram_dpEbnonesadr138138p1318ea98_0_0_0;
Type = DP16KD;
Width_B = 1;
Depth_A = 8;
Depth_B = 8;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr138138p1318ea98__PMIP__8__1__1B;
; End EBR Section
; Begin PLL Section
Instance_Name = u_pll_sensor_clk/PLLInst_0;
Type = EHXPLLL;
CLKOP_Post_Divider_A_Input = DIVA;
CLKOS_Post_Divider_B_Input = DIVB;
CLKOS2_Post_Divider_C_Input = DIVC;
CLKOS3_Post_Divider_D_Input = DIVD;
FB_MODE = CLKOP;
CLKI_Divider = 2;
CLKFB_Divider = 11;
CLKOP_Divider = 4;
CLKOS_Divider = 4;
CLKOS2_Divider = 1;
CLKOS3_Divider = 1;
CLKOP_Desired_Phase_Shift(degree) = 0;
CLKOP_Trim_Option_Rising/Falling = FALLING;
CLKOP_Trim_Option_Delay = 0;
CLKOS_Desired_Phase_Shift(degree) = 180;
CLKOS_Trim_Option_Rising/Falling = FALLING;
CLKOS_Trim_Option_Delay = 0;
CLKOS2_Desired_Phase_Shift(degree) = 0;
CLKOS3_Desired_Phase_Shift(degree) = 0;
; End PLL Section
