#
# Logical Preferences generated for Lattice by Synplify maplat2018q2p1, Build 055R.
#

# Period Constraints 
#FREQUENCY NET "u_pll_sensor_clk/CLKOP" 100.0 MHz;
#FREQUENCY NET "top_reveal_coretop_instance/jtck[0]" 100.0 MHz;
#FREQUENCY PORT "clk_in" 100.0 MHz;


# Output Constraints 

# Input Constraints 

# Point-to-point Delay Constraints 



# Block Path Constraints 
#BLOCK PATH FROM CLKNET "clk_in_c" TO CLKNET "top_reveal_coretop_instance/jtck[0]";
#BLOCK PATH FROM CLKNET "clk_in_c" TO CLKNET "u_pll_sensor_clk/CLKOP";
#BLOCK PATH FROM CLKNET "top_reveal_coretop_instance/jtck[0]" TO CLKNET "clk_in_c";
#BLOCK PATH FROM CLKNET "top_reveal_coretop_instance/jtck[0]" TO CLKNET "u_pll_sensor_clk/CLKOP";
#BLOCK PATH FROM CLKNET "u_pll_sensor_clk/CLKOP" TO CLKNET "clk_in_c";
#BLOCK PATH FROM CLKNET "u_pll_sensor_clk/CLKOP" TO CLKNET "top_reveal_coretop_instance/jtck[0]";

BLOCK ASYNCPATHS;

# End of generated Logical Preferences.
