BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
IOBUF PORT "test" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pixdata[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "clk_in" IO_TYPE=LVCMOS25 ;
IOBUF PORT "HDMI_sda" IO_TYPE=LVCMOS25 ;
IOBUF PORT "HDMI_scl" IO_TYPE=LVCMOS25 ;
IOBUF PORT "de" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixclk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "lv" IO_TYPE=LVCMOS25 ;
IOBUF PORT "fv" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[35]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[34]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[33]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[32]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[31]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[30]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[29]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[28]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[27]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[26]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[25]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[24]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[23]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[22]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[21]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[20]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[19]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[18]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[17]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[16]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pixdata[1]" IO_TYPE=LVCMOS25 ;
DEFINE PORT GROUP "vout" "pixdata[23]" 
"pixdata[22]" 
"pixdata[21]" 
"pixdata[20]" 
"pixdata[19]" 
"pixdata[18]" 
"pixdata[17]" 
"pixdata[16]" 
"pixdata[15]" 
"pixdata[14]" 
"pixdata[13]" 
"pixdata[12]" 
"pixdata[11]" 
"pixdata[10]" 
"pixdata[9]" 
"pixdata[8]" 
"pixdata[7]" 
"pixdata[6]" 
"pixdata[5]" 
"pixdata[4]" 
"pixdata[3]" 
"pixdata[2]" 
"pixdata[1]" 
"pixdata[0]" 
"fv" 
"lv" 
"de" ;
FREQUENCY PORT "clk_in" 27.000000 MHz ;
FREQUENCY NET "u_pll_sensor_clk/CLKOS" 148.500000 MHz ;
FREQUENCY NET "w_pixclk" 148.500000 MHz ;
FREQUENCY NET "u_pll_sensor_clk/GND" 27.000000 MHz ;
USE DOUT TRUE CELL "pixdata_0io[35]" ;
USE DOUT TRUE CELL "u_colorbar_gen_deio" ;
USE DOUT TRUE CELL "pixdata_0io[10]" ;
USE DOUT TRUE CELL "pixdata_0io[11]" ;
USE DOUT TRUE CELL "pixdata_0io[12]" ;
USE DOUT TRUE CELL "pixdata_0io[13]" ;
USE DOUT TRUE CELL "pixdata_0io[14]" ;
USE DOUT TRUE CELL "pixdata_0io[15]" ;
USE DOUT TRUE CELL "pixdata_0io[16]" ;
USE DOUT TRUE CELL "pixdata_0io[17]" ;
USE DOUT TRUE CELL "pixdata_0io[18]" ;
USE DOUT TRUE CELL "pixdata_0io[19]" ;
USE DOUT TRUE CELL "pixdata_0io[20]" ;
USE DOUT TRUE CELL "pixdata_0io[21]" ;
USE DOUT TRUE CELL "pixdata_0io[22]" ;
USE DOUT TRUE CELL "pixdata_0io[23]" ;
USE DOUT TRUE CELL "pixdata_0io[24]" ;
USE DOUT TRUE CELL "pixdata_0io[25]" ;
USE DOUT TRUE CELL "pixdata_0io[26]" ;
USE DOUT TRUE CELL "pixdata_0io[27]" ;
USE DOUT TRUE CELL "pixdata_0io[28]" ;
USE DOUT TRUE CELL "pixdata_0io[29]" ;
USE DOUT TRUE CELL "pixdata_0io[30]" ;
USE DOUT TRUE CELL "pixdata_0io[31]" ;
USE DOUT TRUE CELL "pixdata_0io[32]" ;
USE DOUT TRUE CELL "pixdata_0io[33]" ;
USE DOUT TRUE CELL "pixdata_0io[34]" ;
USE DOUT TRUE CELL "pixdata_0io[35]" ;
USE DOUT TRUE CELL "u_colorbar_gen_deio" ;
USE DOUT TRUE CELL "pixdata_0io[10]" ;
USE DOUT TRUE CELL "pixdata_0io[11]" ;
USE DOUT TRUE CELL "pixdata_0io[12]" ;
USE DOUT TRUE CELL "pixdata_0io[13]" ;
USE DOUT TRUE CELL "pixdata_0io[14]" ;
USE DOUT TRUE CELL "pixdata_0io[15]" ;
USE DOUT TRUE CELL "pixdata_0io[16]" ;
USE DOUT TRUE CELL "pixdata_0io[17]" ;
USE DOUT TRUE CELL "pixdata_0io[18]" ;
USE DOUT TRUE CELL "pixdata_0io[19]" ;
USE DOUT TRUE CELL "pixdata_0io[20]" ;
USE DOUT TRUE CELL "pixdata_0io[21]" ;
USE DOUT TRUE CELL "pixdata_0io[22]" ;
USE DOUT TRUE CELL "pixdata_0io[23]" ;
USE DOUT TRUE CELL "pixdata_0io[24]" ;
USE DOUT TRUE CELL "pixdata_0io[25]" ;
USE DOUT TRUE CELL "pixdata_0io[26]" ;
USE DOUT TRUE CELL "pixdata_0io[27]" ;
USE DOUT TRUE CELL "pixdata_0io[28]" ;
USE DOUT TRUE CELL "pixdata_0io[29]" ;
USE DOUT TRUE CELL "pixdata_0io[30]" ;
USE DOUT TRUE CELL "pixdata_0io[31]" ;
USE DOUT TRUE CELL "pixdata_0io[32]" ;
USE DOUT TRUE CELL "pixdata_0io[33]" ;
USE DOUT TRUE CELL "pixdata_0io[34]" ;
