<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="colorbar" device="LFE5UM-85F-8BG756C" default_implementation="colorbar">
    <Options/>
    <Implementation title="colorbar" dir="colorbar" description="colorbar" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="top" top="top"/>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="clarity/PLL/PLL.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="colorbar_gen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="hdmi_i2c_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="hdmi_i2c_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="hdmi_i2c_core.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="colorbar.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="colorbar/colorbar.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="test.rvl" type="Reveal" type_short="Reveal">
            <Options/>
        </Source>
        <Source name="untitled.rva" type="Reveal Analyzer Project File" type_short="RVA">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="colorbar1.sty"/>
</BaliProject>
