 <html> 
  <head>
    <script type="text/javascript" src="file:///opt/lscc/diamond/3.11_x64/synpbase/lib/report/reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///opt/lscc/diamond/3.11_x64/synpbase/lib/report/reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="syn_results-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">pll_sensor_clk (syn_results)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///home/andy/Downloads/tmp/colorbar_gen/clarity/PLL/pll_sensor_clk/syn_results/syntmp/pll_sensor_clk_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///home/andy/Downloads/tmp/colorbar_gen/clarity/PLL/pll_sensor_clk/syn_results/syntmp/pll_sensor_clk_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///home/andy/Downloads/tmp/colorbar_gen/clarity/PLL/pll_sensor_clk/syn_results/syntmp/pll_sensor_clk_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///home/andy/Downloads/tmp/colorbar_gen/clarity/PLL/pll_sensor_clk/syn_results/syntmp/pll_sensor_clk_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///home/andy/Downloads/tmp/colorbar_gen/clarity/PLL/pll_sensor_clk/syn_results/syntmp/pll_sensor_clk_srr.htm#clockReport7" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///home/andy/Downloads/tmp/colorbar_gen/clarity/PLL/pll_sensor_clk/syn_results/syntmp/pll_sensor_clk_srr.htm#mapperReport8" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///home/andy/Downloads/tmp/colorbar_gen/clarity/PLL/pll_sensor_clk/syn_results/syntmp/pll_sensor_clk_srr.htm#timingReport9" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///home/andy/Downloads/tmp/colorbar_gen/clarity/PLL/pll_sensor_clk/syn_results/syntmp/pll_sensor_clk_srr.htm#performanceSummary11" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///home/andy/Downloads/tmp/colorbar_gen/clarity/PLL/pll_sensor_clk/syn_results/syntmp/pll_sensor_clk_srr.htm#clockRelationships12" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///home/andy/Downloads/tmp/colorbar_gen/clarity/PLL/pll_sensor_clk/syn_results/syntmp/pll_sensor_clk_srr.htm#interfaceInfo13" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file://#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///home/andy/Downloads/tmp/colorbar_gen/clarity/PLL/pll_sensor_clk/syn_results/syntmp/pll_sensor_clk_srr.htm#clockReport14" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///home/andy/Downloads/tmp/colorbar_gen/clarity/PLL/pll_sensor_clk/syn_results/syntmp/pll_sensor_clk_srr.htm#startingSlack15" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///home/andy/Downloads/tmp/colorbar_gen/clarity/PLL/pll_sensor_clk/syn_results/syntmp/pll_sensor_clk_srr.htm#endingSlack16" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///home/andy/Downloads/tmp/colorbar_gen/clarity/PLL/pll_sensor_clk/syn_results/syntmp/pll_sensor_clk_srr.htm#worstPaths17" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///home/andy/Downloads/tmp/colorbar_gen/clarity/PLL/pll_sensor_clk/syn_results/syntmp/pll_sensor_clk_srr.htm#resourceUsage18" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///home/andy/Downloads/tmp/colorbar_gen/clarity/PLL/pll_sensor_clk/syn_results/pll_sensor_clk_cck.rpt" target="srrFrame" title="">Constraint Checker Report (17:44 24-Apr)</a>  </li></ul></li>
<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Place and Route -  </b> 
<ul rel="open">
<li><a href="file:///home/andy/Downloads/tmp/colorbar_gen/clarity/PLL/pll_sensor_clk/syn_results/syntmp/pll_sensor_clk_srr.htm" target="srrFrame" title="">Timing Report</a>  </li></ul></li>
<li><a href="file:///home/andy/Downloads/tmp/colorbar_gen/clarity/PLL/pll_sensor_clk/stdout.log" target="srrFrame" title="">Session Log (17:44 24-Apr)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("syn_results-menu")</script>

  </body>
 </html>