PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Sun Apr 26 13:20:42 2020

/opt/lscc/diamond/3.11_x64/ispfpga/bin/lin64/par -f colorbar_colorbar.p2t
colorbar_colorbar_map.ncd colorbar_colorbar.dir colorbar_colorbar.prf -gui
-msgset /home/andy/Downloads/tmp/colorbar_gen/promote.xml


Preference file: colorbar_colorbar.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -3.578       13731460     0.175        0            24           Completed

* : Design saved.

Total (real) run time for 1-seed: 24 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
